{"schema":"1.0","details":{"displayName":"Application Test Plan Send Notifications","description":"","createdTime":"2021-04-19T14:16:40.691439Z","packageTelemetryId":"bf196eea-12e8-40d5-bc54-5827b47e6831","creator":"N/A","sourceEnvironment":""},"resources":{"3f859fec-9ae9-438e-9b70-a6080b1f9f73":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Application Test Plan Send Notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d2215a30-7d72-4834-8e11-56871afbfca1","95cf4372-f478-4feb-bad1-b3db5f5709b4","f89bb47b-7a04-4763-a129-0523fb34a190","b8ea8b2b-585f-441a-b474-ac55e0e38ddc"]},"d2215a30-7d72-4834-8e11-56871afbfca1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Почта","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95cf4372-f478-4feb-bad1-b3db5f5709b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2215a30-7d72-4834-8e11-56871afbfca1"]},"f89bb47b-7a04-4763-a129-0523fb34a190":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8ea8b2b-585f-441a-b474-ac55e0e38ddc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"y.masyuk@chironit.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f89bb47b-7a04-4763-a129-0523fb34a190"]}}}